# firecrawl-dotnet

./: changelog.md  readme.md
.github/workflows/: ci.yml  release.yml
source/: Firecrawl.example.runsettings  Firecrawl.sln
source/Firecrawl/: Firecrawl.csproj  FirecrawlAction.cs  FirecrawlActionType.cs  FirecrawlBatchScrapeOptions.cs  FirecrawlBatchScrapeResult.cs  FirecrawlBatchScrapeStatusResult.cs  FirecrawlClickAction.cs  FirecrawlCrawlCancellationResult.cs  FirecrawlCrawlOptions.cs  FirecrawlCrawlResult.cs  FirecrawlCrawlScrape.cs  FirecrawlCrawlStatusResult.cs  FirecrawlCreditUsageData.cs  FirecrawlCreditUsageResult.cs  FirecrawlDelegatingHandler.cs  FirecrawlError.cs  FirecrawlErrorResult.cs  FirecrawlException.cs  FirecrawlExtract.cs  FirecrawlFormat.cs  FirecrawlLocation.cs  FirecrawlMapOptions.cs  FirecrawlMapResult.cs  FirecrawlPressAction.cs  FirecrawlResult.cs  FirecrawlScrapeData.cs  FirecrawlScrapeDataActions.cs  FirecrawlScrapeDataMetadata.cs  FirecrawlScrapeOptions.cs  FirecrawlScrapeResult.cs  FirecrawlScreenshotAction.cs  FirecrawlScrollAction.cs  FirecrawlScrollDirection.cs  FirecrawlSearchData.cs  FirecrawlSearchDataMetadata.cs  FirecrawlSearchOptions.cs  FirecrawlSearchResult.cs  FirecrawlSearchScrape.cs  FirecrawlService.cs  FirecrawlStatus.cs  (+5 more)
source/Firecrawl.Extensions.DependencyInjection/: Firecrawl.Extensions.DependencyInjection.csproj  FirecrawlServiceOptions.cs  Guard.cs  ServiceCollectionExtensions.cs
source/Firecrawl.Tests/: Firecrawl.Tests.csproj  FirecrawlServiceTests.BatchScrape.cs  FirecrawlServiceTests.CancelCrawl.cs  FirecrawlServiceTests.Crawl.cs  FirecrawlServiceTests.GetBatchScrapeStatus.cs  FirecrawlServiceTests.GetCrawlStatus.cs  FirecrawlServiceTests.GetCreditUsage.cs  FirecrawlServiceTests.Map.cs  FirecrawlServiceTests.Scrape.cs  FirecrawlServiceTests.Search.cs  FirecrawlServiceTests.cs
source/Firecrawl.Tests/Extensions/DependencyInjection/: ServiceCollectionExtensionsTests.cs
