<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<RootNamespace>Firecrawl</RootNamespace>
		<LangVersion>latest</LangVersion>

		<IsPackable>true</IsPackable>
		<AssemblyName>firecrawl-dotnet-dependencyinjection</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Project details -->
		<Title>firecrawl-dotnet-dependencyinjection</Title>
		<Version>0.1.3</Version>
		<Description>A .NET library for interacting with the Firecrawl API</Description>
		<Copyright>Copyright (c) 2024 Patchouli (self@patchouli.sh)</Copyright>
		<Authors>Patchouli (self@patchouli.sh)</Authors>

		<!-- Project repository details -->
		<RepositoryUrl>https://github.com/patchoulish/firecrawl-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<PackageId>firecrawl-dotnet-dependencyinjection</PackageId>
		<PackageVersion>0.1.3</PackageVersion>
		<PackageDescription>A .NET library for interacting with the Firecrawl API</PackageDescription>
		<PackageProjectUrl>https://github.com/patchoulish/firecrawl-dotnet</PackageProjectUrl>
		<PackageTags>dotnet;api;firecrawl;web;scrape;crawl;dependency-injection</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include a copy of the project readme in the NuGet package -->
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>

		<!-- Include a copy of the project license in the NuGet package -->
		<None Include="..\..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>False</Visible>
		</None>
	</ItemGroup>
	
	<!-- Package reference(s) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<!-- Project reference(s) -->
	<ItemGroup>
		<ProjectReference Include="..\Firecrawl\Firecrawl.csproj" />
	</ItemGroup>
</Project>
